s1.py
=====
# for loop
fruits = ['apple', 'banana', 'cherry', 'grapes']

for frut in fruits:
    print(frut)
	
s2.py
=====

# for loop range

for i in range(1, 10):
    print(i)

s3.py
=====

text = "Python"
for i in text:
    print(i)

s4.py
=====

age = 32

# The test condition is always True
while age > 18:
    print('You can vote')

s5.py
=====

i = 0

while True:
    print(f"Iteration: {i}")
    i += 1

    # Break the loop when i reaches 5
    if i == 5:
        print("Breaking the loop.")
        break

print("Loop has been terminated.")
