Data Types in Python
====================

script1.py

# Integer Variables
num1 = 20
num2 = 10

# Integer Addition
Addition = num1 + num2
print ("Add of two numbers:", Addition)

# Integer Division
Div = num1 // num2
print ("Division of two numberas:", Div)

# Remainder
rem = num1 % num2
print ("Remainder:", rem)

=============
=============
script2.py

# Float Variables
num1 = 5.0
num2 = 2.5

# Addition of num1 & num2

result1 = num1 + num2
print ("Addition:", result1)

# Substraction of num1 & num2

result2 = num1 - num2
print ("Substraction:", result2)

# Multiplication of num1 & num2

result3 = num1 * num2
print ("Multiplication:", result3)


# Division of num1 & num2

result4 = num1 / num2
print ("Division:", result4)


=========
=========

script3.py

text = "Python is very demanding these days"
print (text)
length = len(text)
print ("Length of the String:", length)

========
========

script4.py

text = "My favourite Topic is Python and DevOps"
length = len (text)
print("Length of the String:", length)
upper = text.upper()
print("UpperCase:", upper)
lower = text.lower()
print("Lowercase:", lower)

========
========

script5.py

text = "We are learning Python for DevOps"
new_text = text.replace("Python","Linux")
print("New Text:", new_text)

=======
=======

script6.py

text = "We are learning Python for DevOps"
new_text = text.split( )
#print ("Words:", new_text)
print(text.split( )[2])

arn = "arn:partition:service:region:account-id:resource-type/resource-id"
new_arn = arn.split("/")
#print("Display arn:", new_arn)
print(arn.split("/")[1])

======
======

script7.py

my_list = [1, 2, 3, 4, 5, 6]
my_list[0] = 10 
print("Modified List:", my_list)
my_tuple = (1, 2, 3, 4, 5, 6, 7)
my_tuple[1] = 10


=========
=========

script8.py

#List Data Type - Sequence
my_list = [1, 2, 3, 4, 5, 6]
print("List of Items:", my_list)
servers = ["192.168.1.1", "192.168.1.2", "192.168.1.3"]
print("List of servers:", servers)
my_list[1] = 10
print("Modified List:", my_list)
servers.append("192.168.1.4")
print("Modified list of servers:", servers)

=======
=======

script9.py

# Tuple Data Type

my_tuple = (1, 2, 3, 4, 5, 6, 7)
print("My Tuple Lists:", my_tuple)
my_tuple(1) = 5
print("Modified Tuple List:", my_tuple)

======
======

script10.py

# Sets Data Type
my_sets = {1, 2, 3, 4, 5, 6}
print("My Sets:", my_sets)
my_sets.add(9)
print("My Modified Sets:", my_sets)

======
======