{
  "name": "ts-rest-api",
  "version": "0.1.0",
  "bin": {
    "ts-rest-api": "bin/ts-rest-api.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.124",
    "@types/jest": "^29.5.5",
    "@types/node": "20.6.3",
    "aws-cdk": "2.99.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.428.0",
    "aws-cdk-lib": "2.99.1",
    "constructs": "^10.0.0",
    "esbuild": "^0.19.4",
    "source-map-support": "^0.5.21"
  }
}
